aiofiles==23.2.1
aiogram==3.2.0
aiohttp==3.9.1
aiosignal==1.3.1
annotated-types==0.6.0
APScheduler==3.10.4
asyncpg==0.29.0
attrs==23.1.0
certifi==2023.11.17
contourpy==1.1.1
cycler==0.12.1
fonttools==4.43.1
frozenlist==1.4.0
greenlet==3.0.1
idna==3.6
kiwisolver==1.4.5
magic-filter==1.0.12
matplotlib==3.8.0
multidict==6.0.4
numpy==1.26.1
packaging==23.2
Pillow==10.1.0
psycopg2==2.9.9
pydantic==2.5.2
pydantic_core==2.14.5
pyparsing==3.1.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
six==1.16.0
SQLAlchemy==2.0.23
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.2
yarl==1.9.3
